<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <span>Start Bootstrap</span>
            <button>Sign In</button>
        </nav>
    </header>

    <main>
        <article class="page first-page">
            <h1 class="first-page-title">This is the perfect landing page for your business!</h1>
            <form>
                <input class="email-input" type="text" placeholder="Enter your email..." aria-label="email" name="email">
                <i class="bi bi-play play-icon"></i>
                <button type="submit" class="button-lg">Sign Up!</button>
            </form>
        </article>

        <article class="features page">
            <div class="feature">
                <i class="bi bi-display"></i>
                <h2>Fully responsive</h2>
                <p>Made to fit all devices... Well, only medium-to-large devices. I haven't tested it on mobile.</p>
            </div>

            <div class="feature">
                <i class="bi bi-stack"></i>
                <h2>Looks like bootstrap</h2>
                <p>But it is not! I only used bootstrap-icons.</p>
            </div>

            <div class="feature">
                <i class="bi bi-check2-circle"></i>
                <h2>Pure CSS</h2>
                <p>To show how powerful it is.</p>
            </div>
        </article>

        <article>
            <div class="left-side">
                <h2>Fully responsive</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor augue elit, at fermentum dui aliquet ut. Nam sed suscipit ante. Sed nec condimentum erat, at consectetur lacus. Nulla facilisi. Cras eget interdum metus, ac ornare justo. Pellentesque iaculis, mi eu tempus condimentum, felis neque laoreet sapien, sodales vestibulum dolor nunc ac sapien. Nulla sollicitudin magna at varius efficitur.
                </p>
            </div>
            <img src="/img/bg-showcase-1.jpg" alt="mobile phone" class="right-side">
        </article>

    </main>
</body>

</html>
